<!doctype html>
<html> 
<head> 
</head>
<body> 
<!-- Hyperlinks -->
<a href = "index.html"> Homepage </a>

<a href = "FazeTfue.html"> FaZe </a>

<a href = "Ninja.html"> Ninja </a>

<a href = "NickEh30.html"> Nick Eh 30 </a>

<a href = "Dark.html"> Dark </a>

<a href = "NICKMERCS.html"> NICKMERCS </a>
<style> body {
background-color: red;
}</style>
<h1> NICKMERCS-- </h1>
<style> body {
color: white;
}</style>

<img src ="nick.jpg" width=400 height = 300 />  

<h1> Records </h1>
<ol>
<li>Most duo kills on PS4 at 46</li>
<li>Breaks Squads Kill record on PS4 at 54 </li>
</ol>

<h1> Stats </h1>
<ul>
<li>Solo Wins: 97</li>
<li>Duos Wins: 38</li>
<li>Squad Wins: 1,450</li>
<li>K/D for season 4: 6.74</li>
<li>K/D overall: 7.67</li>
</ul>
 <!--Paragraph--> 
<p>
NICKMERCS is by far the best Fortnite player on PS4. He holds several records and has won over $17,000.
He has also set a record of 33 straight wins shattering the previous record of 27 wins.
If you watch Nick play you will see that he only knows one spot to land. That spot is Tilted Towers. No matter
if he is playing in a tournament or playing normal solos he will only land at Tilted Towers. If you saw NICKMERCS play
you would not be able to tell he plays on console because he so smooth and can build pretty fast outbuilding some PC players.

















</body>
</html>
